//Print name through nested loop
using System;
using System.Globalization;

class Program
{

    public static void Main()
    {
        //R
        for (int i = 1; i <= 5; i++)
        {
            for (int j = 1; j <= 5; j++)
            {
                if ((j == 1) || (i == 1) || (i == 3) || (i == 2 && j == 5) || (i == 4 && j == 3)
                    || (i == 5 && j == 5))
                {
                    Console.Write("*");

                }
                else
                {
                    Console.Write(' ');
                }


            }
            Console.WriteLine(" ");

        }
        Console.ReadLine();
        //k
        for (int i = 1; i <= 5; i++)
        {
            for (int j = 1; j <= 5; j++)
            {
                if ((j == 1) || (i == 2 && j == 3) || (i == 1 && j == 4) || (i == 3 && j == 2)
                  || (i == 4 && j == 3) || (i == 5 && j == 4))
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(" ");
                }
            }
            Console.WriteLine(" ");

        }

        Console.ReadLine();
        //S
        for (int i = 1; i <= 5; i++)
        {
            for (int j = 1; j <= 5; j++)
            {
                if ((i == 1) || (i == 5) || (i > 2 && j == 5) || (i == 3) || (i < 3 && j == 1))
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(" ");
                }

            }
            Console.WriteLine(" ");
        }
        Console.ReadLine();
       
        //A
        for (int i = 1; i <= 5; i++)
        {
            for (int j = 1; j <= 5; j++)

            {
                if ((i == 3)||(j==1)||(j==5)||(i==1))
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(" ");
                }

            }
            Console.WriteLine(" ");
        }
        Console.ReadLine();
        //h
        for (int i = 1; i <= 5; i++)
        {
            for (int j = 1; j <= 5; j++)
            {
                if ((j == 1) || (j == 5) || (i == 3))
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(" ");
                }

            }
            Console.WriteLine(" ");
        }
        Console.ReadLine();
        //E
        for (int i = 1; i <= 5; i++)
        {
            for (int j = 1; j <= 5; j++)
            {
                if ((i == 1) || (i == 5) || (i == 3) || (j == 1))
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(" ");
                }

            }
            Console.WriteLine(" ");
        }
        Console.ReadLine();

        //R
        for (int i = 1; i <= 5; i++)
        {
            for (int j = 1; j <= 5; j++)
            {
                if ((j == 1) || (i == 1) || (i == 3) || (i == 2 && j == 5) || (i == 4 && j == 3)
                    || (i == 5 && j == 5))
                {
                    Console.Write("*");

                }
                else
                {
                    Console.Write(' ');
                }


            }
            Console.WriteLine(" ");

        }
        Console.ReadLine();
    }
}
